# springboot_mybatis

./: .gitignore  171020173653.psc  README.md  pom.xml
src/main/java/com/htf/: Application.java  SpringBootStartApplication.java
src/main/java/com/htf/auth/: CsrfHeaderFilter.java  CustomUserDetailsService.java
src/main/java/com/htf/conf/: CorsConfig.java  DruidDataSourceConfig.java  MybatisConfig.java  ShiroConfiguration.java  ShiroRealm.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/htf/controller/: FileController.java  HomeController.java  LoginController.java  MeasureunitTypeController.java  MenuController.java  RoleController.java  SkuController.java  SkuTypeController.java  UserController.java
src/main/java/com/htf/controller/request/: MenuRequest.java  RoleRequest.java  SkuTypeRequest.java  UserRequest.java
src/main/java/com/htf/controller/response/: MenuResponse.java  ResultResponse.java  RoleCascadeResponse.java  RoleResponse.java  RoleSubResponse.java  RoleToUserResponse.java  SkuTypeSubResponse.java  UserResponse.java
src/main/java/com/htf/entity/: BaseEntity.java  MeasureunitConversion.java  MeasureunitType.java  Menu.java  Role.java  RoleMenuRel.java  Sku.java  SkuBom.java  SkuType.java  User.java  UserRoleRel.java  Version.java
src/main/java/com/htf/exception/: ExceptionResponse.java  InvalidRequestException.java  InvalidTokenException.java  TokenExpiredException.java
src/main/java/com/htf/mapper/: BaseMapper.java  MeasureunitTypeMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuRelMapper.java  SkuBomMapper.java  SkuMapper.java  SkuTypeMapper.java  UserMapper.java  UserRoleRelMapper.java  VersionCenterMapper.java
src/main/java/com/htf/service/: CacheService.java  MeasureunitTypeService.java  MenuService.java  RoleMenuRelService.java  RoleService.java  SkuService.java  SkuTypeService.java  UserRoleRelService.java  UserService.java  VersionCenterService.java
src/main/java/com/htf/service/impl/: GuavaCacheService.java  MeasureunitTypeServiceImpl.java  MenuServiceImpl.java  RoleMenuRelServiceImpl.java  RoleServiceImpl.java  SkuServiceImpl.java  SkuTypeServiceImpl.java  UserRoleRelServiceImpl.java  UserServiceImpl.java  VersionCenterService.java  VersionCenterServiceImpl.java
src/main/java/com/htf/shiro/: CustomShiroFilterFactoryBean.java  LoginToken.java  ShiroRealm.java
src/main/java/com/htf/util/: FilterAndOrder.java  FilterOrderAndPage.java  ImgValidateCode.java  MD5Util.java  NullUtil.java  OrderItem.java  POIExcelImportUtil.java  PageInfoResult.java  PageRequest.java  PagesInfo.java  ShiroUtils.java  Status.java  UUIDGenerator.java
src/main/resources/: 170822185114.psc  application.properties  banner.txt  mybatis.sql
src/main/resources/mapper/: MeasureunitTypeMapper.xml  MenuMapper.xml  RoleMenuRelMapper.xml  SkuBomMapper.xml  SkuMapper.xml  SkuTypeMapper.xml  UserMapper.xml  UserRoleRelMapper.xml  VersionCenterMapper.xml
src/main/resources/static/: 403.html
