 /$$         /$$      /$$$$$$                        /$$               /$$
| $$        | $$     /$$__  $$                      | $$              |__/
| $$$$$$$  /$$$$$$  | $$  \__/        /$$$$$$   /$$$$$$$ /$$$$$$/$$$$  /$$ /$$$$$$$
| $$__  $$|_  $$_/  | $$$$           |____  $$ /$$__  $$| $$_  $$_  $$| $$| $$__  $$
| $$  \ $$  | $$    | $$_/            /$$$$$$$| $$  | $$| $$ \ $$ \ $$| $$| $$  \ $$
| $$  | $$  | $$ /$$| $$             /$$__  $$| $$  | $$| $$ | $$ | $$| $$| $$  | $$
| $$  | $$  |  $$$$/| $$            |  $$$$$$$|  $$$$$$$| $$ | $$ | $$| $$| $$  | $$
|__/  |__/   \___/  |__/             \_______/ \_______/|__/ |__/ |__/|__/|__/  |__/


